server.port=${PORT:12200}
host.url=${host_url}
spring.codec.max-in-memory-size=
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.deep-linking=true
springdoc.default-flat-param-object=true
server.forward-headers-strategy=framework
spring.jpa.open-in-view = false
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.graphql.path=/graphql
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
java.runtime.version=18
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show_sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.task.scheduling.pool.size=10
jwt.secret=secretkey
jwt.expiration.access=3600000
jwt.expiration.refresh=86400000
keycloak.ssl-required=external
keycloak.credentials.provider=secret
keycloak.config.file=keycloak
server.ssl.enabled=true
server.ssl.protocol=TLS
spring.main.allow-circular-references=true
# Manga Properties
afa.app.manga_full=${afa.app.manga_full}
afa.app.manga_small=${afa.app.manga_small}

# ????????? ??????????? Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

# ????????? ???? Hibernate
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.config=classpath:ehcache.xml

# SMTP
#spring.mail.host=${SMTP_MAIL_HOST}
#spring.mail.port=${SMTP_MAIL_PORT}
#spring.mail.username=${SMTP_MAIL_USERNAME}
#spring.mail.password=${SMTP_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.user.password=admin
spring.security.user.name=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp