android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true